# Graduation_Project

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/first/assist/merda/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commandmanager/: ClientCommandCallback.java  CommandCallbacks.java  CommandManager.java  ContactCommand.java
app/src/main/java/first/assist/merda/interpret/: InterpretListener.java  InterpretWorker.java
app/src/main/java/first/assist/merda/project/: LanguageDataInstallBroadcastReceiver.java  MainActivity.java  MyService.java  SensorActivator.java  TextToSpeechDialog.java  TextToSpeechInitializer.java  TextToSpeechStartupListener.java  VoiceAssistService.java
app/src/main/java/manager/texttospeech/tts/google/: TextToSpeechDialog.java  TextToSpeechInitializer.java  TextToSpeechStartupListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/first/assist/merda/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
